rancher/server
rancher/agent:v1.0.2
registry:2

ubuntu
debian
opensuse

node
memcached
haproxy
consul
hipache

redis
mongo
mysql
postgres
crate
percona

elasticsearch
kibana
logstash

jenkins
sonarqube

java
golang
php
ruby
maven
mono
gcc
haskell
clojure
erlang
r-base
microsoft/dotnet:onbuild

mariadb
cassandra
rethinkdb
solr
celery
aerospike
couchdb
influxdb
orientdb
scylladb/scylla
#scylladb/scylla-monitoring
petergrace/opentsdb-docker
wurstmeister/storm
sequenceiq/spark
mesoscloud/mesos-master
mesoscloud/mesos-slave
mesoscloud/marathon
mesoscloud/zookeeper


wurstmeister/kafka
eventstore/eventstore

telegraf


andrewgrewell/react-app
